PORT=8000

MONGO_DATABASE=ego
MONGO_USER=root
MONGO_ROOT_PASSWORD=123456
MONGO_PORT=3306
MONGO_HOST=localhost

REACT_APP_PUBLIC_COIN_MARKETCAP=654a047a-7491-496d-8bd9-c9ecbe10acd8

JWT_AUTH= e8c3af61bf18